{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/tmp/**"],
  "plugins": ["eslint", "jsdoc", "import", "typescript", "node", "promise", "unicorn", "oxc"],
  "jsPlugins": ["./packages/testing-helpers/src/oxlint/plugin.js"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "no-console": "error",
    "no-await-in-loop": "off",
    "import/no-default-export": "error",
    "import/no-named-as-default": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/consistent-type-imports": "error",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/prefer-top-level-await": "off",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "import/no-unassigned-import": ["error", { "allow": ["@dotfiles/testing-helpers"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-unused-expressions": "off",
        "typescript/no-non-null-assertion": "off",
        "dotfiles-testing/no-conditional-logic": "error",
        "dotfiles-testing/no-partial-string-matchers": "error",
        // "dotfiles-testing/no-unnecessary-testing-helpers-import": "error",
        "dotfiles-testing/require-multiline-loose-snapshot": "error"
      }
    },
    {
      "files": ["**/*.tool.ts", "test-project/config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
