{
  "name": "dotfiles",
  "version": "1.0.61",
  "private": true,
  "workspaces": ["packages/*", "test-project"],
  "type": "module",
  "module": "cli.ts",
  "scripts": {
    "typecheck": "tsgo -p tsconfig.json",
    "lint": "dprint fmt && oxlint --fix $([ \"$AGENT\" = \"1\" ] && echo \"--format=unix\")",
    "test:all": "BUN_TEST_ALL=1 bun test",
    "test:native": "BUN_TEST_SEQUENTIAL=1 bun test",
    "test:task": "bun test",
    "test-project": "DOTFILES_BUILT_PACKAGE_NAME='@dotfiles/core' bun run --watch --silent cli --config test-project/config.ts",
    "compile": "bun packages/build/src/build/index.ts",
    "release": "bun packages/build/src/release/index.ts",
    "find-unused": "bun packages/build/src/unused-analyzer/analyze.ts",
    "cli": "bun run ./cli.ts",
    "proxy": "bun run packages/http-proxy/src/server.ts",
    "check": "bun lint && bun typecheck && bun test",
    "dashboard": "NODE_ENV=development bun --hot cli.ts --config $PWD/test-project/config.ts dashboard"
  },
  "devDependencies": {
    "@dprint/json": "^0.21.1",
    "@dprint/markdown": "^0.20.0",
    "@dprint/typescript": "^0.95.13",
    "@typescript/native-preview": "catalog:typescript",
    "bun-plugin-tailwind": "^0.1.2",
    "dprint": "^0.51.1",
    "oxlint": "^1.39.0",
    "ts-unused": "^1.0.3",
    "tsd": "^0.33.0",
    "rulesync": "^6.4.0"
  },
  "catalog": {
    "type-fest": "^5.1.0",
    "zod": "^4.1.12",
    "tslog": "^4.10.2",
    "dax-sh": "^0.44.1"
  },
  "catalogs": {
    "system": {
      "@types/bun": "^1.3.5",
      "@types/node": "^25.0.0",
      "@types/semver": "^7.5.8"
    },
    "testing": {
      "@rageltd/bun-test-utils": "^2.0.0"
    },
    "typescript": {
      "@typescript/native-preview": "^7.0.0-dev.20251218.1",
      "typescript": "^5.9.3"
    }
  }
}
