{
  "name": "generator",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "bin": {
    "mydotfiles": "./dist/cli.js"
  },
  "scripts": {
    "test": "bun lint && bun run src/testing-helpers/bun-test-runner.ts",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test:task": "BUN_CORRECT_TEST_COMMAND=1 bun test",
    "compile": "scripts/compile.sh",
    "cli": "bun run ./src/cli.ts",
    "agent-rules": "scripts/agent-rules.sh",
    "postinstall": "bun agent-rules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@rageltd/bun-test-utils": "^2.0.0",
    "@types/bun": "^1.2.16",
    "@types/cli-progress": "^3.11.6",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "@types/semver": "^7.7.0",

    "@typescript/native-preview": "^7.0.0-dev.20250709.1",

    "express": "^5.1.0",

    "rulesync": "^0.53.0",
    "strip-ansi": "^7.1.0",
    "typescript-language-server": "^4.3.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@commander-js/extra-typings": "^14.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "consola": "^3.4.2",
    "debug": "^4.4.1",
    "memfs": "^4.17.2",
    "semver": "^7.7.2",
    "tslog": "^4.9.3",
    "type-fest": "^4.41.0",
    "yaml": "^2.8.0",
    "zod": "^4.0.4",
    "zx": "^8.5.4"
  }
}
