{
  "compilerOptions": {
    // "DOM" for fetch API types like HeadersInit, Response
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,

    // dashboard specific
    "paths": {
      "react": ["./packages/dashboard/node_modules/preact/compat"],
      "react/jsx-runtime": ["./packages/dashboard/node_modules/preact/compat/jsx-runtime"],
      "react-dom": ["./packages/dashboard/node_modules/preact/compat/"]
    }
  },
  "include": ["packages", "test-project", "cli.ts", "review"],
  "exclude": [
    "**/.tmp/**",
    "**/tmp/**",
    "packages/**/type-tests/**",
    "packages/**/__tests__/**/tool-types.d.ts",
    "packages/docs/**"
  ]
}
