{
  "editor.formatOnSave": false,
  "eslint.enable": false,
  "prettier.enable": false,

  "search.exclude": {
    "**/dist": true,
    "**/.generated": true
  },

  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bun.lock": true
  }
}
