{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bun: watch test",
      "type": "shell",
      "command": "bun",
      "args": ["run", "test:task", "--watch", "${file}"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Bun: run test",
      "type": "shell",
      "command": "bun",
      "args": ["run", "test:task", "${file}"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Bun: update test snapshots",
      "type": "shell",
      "command": "bun",
      "args": ["run", "test:task", "--update-snapshots", "${file}"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
