{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@alexgorbatchev/dotfiles": ["../.dist/index.d.ts"]
    }
  },
  "include": ["./dotfiles.config.ts", "tools", ".generated/tool-types.d.ts"]
}
